<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        .button-container {
            margin: 20px 0;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        #log, #state {
            width: 100%;
            max-width: 500px;
            height: 50px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #333;
            margin-top: 20px;
            margin-block-end: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
            color: #333;
        }
    </style>
    <title>Key Logger</title>
</head>
<body>
    <div class="container">
        <h1>KEY LOGGER</h1>
        <p>WELCOME!</p>
        <div class="button-container">
            <button id="btn1">Start Logging Keypress</button>
            <button id="btn2">Stop Logging Keypress</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>
    <script src="inde.js"></script>
</body>
</html>
